# AutonetProjectMVCASP

./: AutonetProjectMVCASP.sln
AutonetProjectMVCASP/: AutonetProjectMVCASP.csproj  MyClassDiagram.cd  Program.cs  appsettings.json
AutonetProjectMVCASP/Areas/Identity/Pages/: _ViewImports.cshtml
AutonetProjectMVCASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutonetProjectMVCASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AutonetProjectMVCASP/Controllers/: AppointmentsController.cs  EmailController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs
AutonetProjectMVCASP/Data/: ApplicatonDbContext.cs
AutonetProjectMVCASP/Migrations/: 20230706061956_Appointments.Designer.cs  20230706061956_Appointments.cs  20230706062007_Employees.Designer.cs  20230706062007_Employees.cs  20230706074659_Appointments.Designer.cs  20230706074659_Appointments.cs  20230706074946_Employees.Designer.cs  20230706074946_Employees.cs  20230706075001_Locations.Designer.cs  20230706075001_Locations.cs  20230707083552_Locations.Designer.cs  20230707083552_Locations.cs  20230707083619_Appointments.Designer.cs  20230707083619_Appointments.cs  20230707083638_Employees.Designer.cs  20230707083638_Employees.cs  20230711071728_InitialMigration.Designer.cs  20230711071728_InitialMigration.cs  20230711104839_InitialMigration.Designer.cs  20230711104839_InitialMigration.cs  20230717093544_Initial.Designer.cs  20230717093544_Initial.cs  20230717094015_ImageMig.Designer.cs  20230717094015_ImageMig.cs  20240229123553_added-roles.Designer.cs  20240229123553_added-roles.cs  20240303114913_employees_for_jobs.Designer.cs  20240303114913_employees_for_jobs.cs  20240303120249_employees_for_jobs-2.Designer.cs  20240303120249_employees_for_jobs-2.cs  20240303124307_employees_for_jobs-3.Designer.cs  20240303124307_employees_for_jobs-3.cs  20240306104523_StartTime.Designer.cs  20240306104523_StartTime.cs  20240314104256_AppointmentsJobId.Designer.cs  20240314104256_AppointmentsJobId.cs  ApplicationDbContextModelSnapshot.cs
AutonetProjectMVCASP/Models/: Appointments.cs  Employees.cs  ErrorViewModel.cs  LocationEmployee.cs  Locations.cs  UserCreations.cs
AutonetProjectMVCASP/Properties/: launchSettings.json
AutonetProjectMVCASP/Tests/: EmployeeTests.cs
AutonetProjectMVCASP/Views/: _ViewImports.cshtml
AutonetProjectMVCASP/Views/Appointments/: Create.cshtml  CreateWithData.cshtml  Index.cshtml  Person.cshtml  Remove.cshtml  Select.cshtml
AutonetProjectMVCASP/Views/Employees/: Controllers.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
AutonetProjectMVCASP/Views/Home/: Index.cshtml  Privacy.cshtml  Users.cshtml
AutonetProjectMVCASP/Views/Locations/: BigMap.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
AutonetProjectMVCASP/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AutonetProjectMVCASP/wwwroot/css/: site.css
(+9 files in other folders)
