<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutonetProjectMVCASP.Models.LocationEmployee">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\LocationEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Models.Appointments">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAEAAIAAAwAAAAAAAAAAAAAAAACAQA=</HashCode>
      <FileName>Models\Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Models.Employees">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIQABAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Employees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Models.Locations">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAIAIAAIAAgAAACAEAAAABAAAA=</HashCode>
      <FileName>Models\Locations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Models.EmployeeId" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Locations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.AppointmentsData" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.LocDateData" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.EmailMethods" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controllers\AppointmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.AppointmentsController">
    <Position X="1" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAQIEEAAAAAAAAAQRAgAIAAACEAAAIMAQAAAAAA=</HashCode>
      <FileName>Controllers\AppointmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.EmployeesController">
    <Position X="5.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAIAAAEEACAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.UsersAndRolesManagers" Collapsed="true">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.HomeController">
    <Position X="2.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAhCAAAAAAAYCAAABAAAAgIAAAAQAAAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutonetProjectMVCASP.Controllers.LocationsController">
    <Position X="5.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABCAAAAAAABAAAIAAAAEACAIEAAAAAAAA=</HashCode>
      <FileName>Controllers\LocationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>